<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" styleClass="parent" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system.controllers.DashboardController">
    <children>
        <AnchorPane prefHeight="694.0" prefWidth="249.0" style="-fx-background-color: #2A2E37;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" layoutX="-7.0" layoutY="268.0" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
                    <children>
                        <JFXButton fx:id="home" alignment="TOP_CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#homeButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Home" textAlignment="CENTER">
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="invoice" alignment="TOP_CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#invoiceButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Invoice" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="productManagement" alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#productManagementButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Product Management" textAlignment="CENTER" textOverrun="CLIP">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="stockManagement" alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#stockManagementButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Stock Management" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="accManagement" alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#accManagementButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Account Management" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="statistics" alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="178.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#statisticsButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Statistics" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="settings" alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="178.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#settingsButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Settings" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="logout" alignment="TOP_CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#logoutButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Log out" textAlignment="CENTER">
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Pane layoutX="249.0" prefHeight="92.0" prefWidth="1254.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="273.0" layoutY="14.0" prefHeight="57.0" prefWidth="243.0" text="Dashboard">
                    <font>
                        <Font size="39.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <HBox alignment="TOP_CENTER" layoutX="259.0" layoutY="354.0" prefHeight="329.0" prefWidth="983.0" spacing="20.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="354.0">
            <children>
                <AreaChart fx:id="profitChart" prefHeight="294.0" prefWidth="489.0" style="-fx-border-color: #D3D3D3;" title="profit Chart">
                    <xAxis>
                        <CategoryAxis label="Month" prefHeight="40.0" prefWidth="402.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="profit" prefHeight="233.0" prefWidth="61.0" side="LEFT" />
                    </yAxis>
                </AreaChart>
                <PieChart fx:id="pieChart" prefHeight="322.0" prefWidth="489.0" title="Stock Data" />
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="245.0" layoutY="134.0" prefHeight="187.0" prefWidth="1091.0" spacing="10.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="14.0">
            <children>
                <Pane prefHeight="187.0" prefWidth="243.0" style="-fx-border-color: #D3D3D3;">
                    <children>
                        <Label layoutX="77.0" layoutY="7.0" prefHeight="26.0" prefWidth="93.0" text="Daily Sales" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="dailySales" layoutX="9.0" layoutY="71.0" prefHeight="67.0" prefWidth="228.0" text="1000">
                            <font>
                                <Font size="31.0" />
                            </font>
                        </Label>
                        <Line endX="98.99996948242188" layoutX="142.0" layoutY="40.0" startX="-142.00003051757812" />
                    </children>
                </Pane>
                <Pane layoutX="10.0" layoutY="10.0" prefHeight="187.0" prefWidth="243.0" style="-fx-border-color: #D3D3D3; -fx-border-radius: 5px;">
                    <children>
                        <Label layoutX="65.0" layoutY="7.0" prefHeight="26.0" prefWidth="111.0" text="Monthly Sales" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="monthlySales" layoutX="4.0" layoutY="71.0" prefHeight="67.0" prefWidth="234.0" text="1000">
                            <font>
                                <Font size="31.0" />
                            </font>
                        </Label>
                        <Line endX="99.0" layoutX="142.0" layoutY="40.0" startX="-142.00003051757812" />
                    </children>
                </Pane>
                <Pane layoutX="253.0" layoutY="10.0" prefHeight="187.0" prefWidth="243.0" style="-fx-border-color: #D3D3D3;">
                    <children>
                        <Label layoutX="71.0" layoutY="7.0" prefHeight="26.0" prefWidth="99.0" text="Yearly Sales" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="yearleySales" layoutX="4.0" layoutY="71.0" prefHeight="67.0" prefWidth="234.0" text="1000">
                            <font>
                                <Font size="31.0" />
                            </font>
                        </Label>
                        <Line endX="99.0" layoutX="142.0" layoutY="40.0" startX="-142.00003051757812" />
                    </children>
                </Pane>
                <Pane layoutX="496.0" layoutY="10.0" prefHeight="187.0" prefWidth="227.0" style="-fx-border-color: #D3D3D3;">
                    <children>
                        <Label layoutX="68.0" layoutY="7.0" prefHeight="26.0" prefWidth="93.0" text="Daily Profit" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="DailyProfit" layoutX="1.0" layoutY="71.0" prefHeight="67.0" prefWidth="227.0" text="1000">
                            <font>
                                <Font size="31.0" />
                            </font>
                        </Label>
                        <Line endX="85.0" layoutX="142.0" layoutY="40.0" startX="-142.00003051757812" />
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</AnchorPane>
