<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="882.0" style="-fx-background-color: gray;" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system.controllers.LoginController">
    <children>
        <VBox layoutX="503.0" layoutY="28.0" prefHeight="487.0" prefWidth="345.0">
            <children>
                <Pane prefHeight="498.0" prefWidth="345.0" style="-fx-background-color: #fff; -fx-background-radius: 50 50 0% 0%;">
                    <children>
                        <HBox alignment="CENTER" layoutY="437.0" prefHeight="49.0" prefWidth="345.0" style="-fx-background-color: #96cb7f;">
                            <children>
                                <Label text="Please Enter User Name or Password to Log in">
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#f5f5f5" />
                                                <Stop color="WHITE" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                    <font>
                                        <Font name="System Italic" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="3.0" layoutY="137.0" prefHeight="66.0" prefWidth="345.0">
                            <children>
                                <Label text="SK Enterprises">
                                    <font>
                                        <Font name="System Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Log in">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Please log in to Start">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="52.0" layoutY="244.0" prefHeight="129.0" prefWidth="246.0" spacing="22.0">
                            <children>
                                <TextField fx:id="userName" prefHeight="33.0" prefWidth="248.0" promptText="Enter User Name" style="-fx-border-radius: 8%;" />
                                <PasswordField fx:id="password" onAction="#passwordFieldAction" prefHeight="33.0" prefWidth="248.0" promptText="Enter Password" style="-fx-border-radius: 8%;" />
                                <Button mnemonicParsing="false" onAction="#logInAction" prefHeight="33.0" prefWidth="84.0" style="-fx-background-radius: 20;" text="Log In" />
                            </children>
                        </VBox>
                  <Button layoutX="106.0" layoutY="386.0" mnemonicParsing="false" onAction="#labelAction" prefHeight="33.0" prefWidth="140.0" style="-fx-background-radius: 20; -fx-background-color: #fff; -fx-text-fill: black;" text="Employee Login Here" textFill="#240202" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                    </children>
                </Pane>
            </children>
        </VBox>
        <Button layoutX="848.0" layoutY="2.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: light gray;" />
    </children>
    <styleClass>
        <String fx:value="parent" />
        <String fx:value="login" />
    </styleClass>
</AnchorPane>
