<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" styleClass="parent" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system.controllers.StatisticsController">
    <children>
        <AnchorPane prefHeight="694.0" prefWidth="249.0" style="-fx-background-color: #2A2E37;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" layoutX="-7.0" layoutY="268.0" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
                    <children>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#homeButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Home" textAlignment="CENTER">
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#invoiceButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Invoice" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#productManagementButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Product Management" textAlignment="CENTER" textOverrun="CLIP">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#stockManagementButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Stock Management" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#accManagementButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Account Management" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="178.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#statisticsButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Statistics" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="178.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#settingsButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Settings" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#logoutButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../css/stylesheet.css" text="Log out" textAlignment="CENTER">
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Pane layoutX="249.0" prefHeight="92.0" prefWidth="1254.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="273.0" layoutY="14.0" prefHeight="57.0" prefWidth="179.0" text="Statistics">
                    <font>
                        <Font size="39.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <VBox layoutX="279.0" layoutY="114.0" prefHeight="580.0" prefWidth="976.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="114.0">
            <children>
                <JFXTabPane prefHeight="597.0" prefWidth="954.0">
                    <tabs>
                        <Tab text="Daily Statistics">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <HBox alignment="CENTER" layoutX="297.0" layoutY="46.0" prefHeight="26.0" prefWidth="282.0">
                                            <children>
                                                <Label layoutX="203.0" layoutY="72.0" prefHeight="16.0" prefWidth="66.0" text="Date:">
                                                    <font>
                                                        <Font size="17.0" />
                                                    </font>
                                                </Label>
                                                <DatePicker fx:id="DailyDate" layoutX="303.0" layoutY="73.0" prefHeight="24.0" prefWidth="212.0" />
                                            </children>
                                        </HBox>
                                        <BarChart fx:id="dailyChart" layoutX="70.0" layoutY="95.0" prefHeight="392.0" prefWidth="732.0">
                                            <xAxis>
                                                <CategoryAxis fx:id="dateAxis" label="Date" prefHeight="38.0" prefWidth="654.0" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis fx:id="SalesAxis" label="Sales" prefHeight="324.0" prefWidth="60.0" side="LEFT" />
                                            </yAxis>
                                        </BarChart>
                                        <HBox alignment="CENTER" layoutX="626.0" layoutY="487.0" prefHeight="26.0" prefWidth="282.0">
                                            <children>
                                                <Label layoutX="203.0" layoutY="72.0" prefHeight="16.0" prefWidth="66.0" text="Profit:">
                                                    <font>
                                                        <Font size="17.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="profitField" editable="false" prefHeight="24.0" prefWidth="209.0" />
                                            </children>
                                        </HBox>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Monthly Statistics">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <HBox alignment="CENTER" layoutX="310.0" layoutY="36.0" prefHeight="26.0" prefWidth="282.0">
                                            <children>
                                                <Label layoutX="203.0" layoutY="72.0" prefHeight="16.0" prefWidth="66.0" text="Date:">
                                                    <font>
                                                        <Font size="17.0" />
                                                    </font>
                                                </Label>
                                                <DatePicker fx:id="DailyDateMonth" layoutX="303.0" layoutY="73.0"  prefHeight="24.0" prefWidth="212.0" />
                                            </children>
                                        </HBox>
                                        <BarChart fx:id="graphMonth" layoutX="79.0" layoutY="83.0" prefHeight="383.0" prefWidth="744.0">
                                            <xAxis>
                                                <CategoryAxis label="Date" prefHeight="42.0" prefWidth="663.0" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis label="Sales" prefHeight="311.0" prefWidth="67.0" side="LEFT" />
                                            </yAxis>
                                        </BarChart>
                                        <HBox layoutX="607.0" layoutY="475.0">
                                            <children>
                                                <Label layoutX="610.0" layoutY="480.0" prefHeight="16.0" prefWidth="66.0" text="Profit:">
                                                    <font>
                                                        <Font size="17.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="profitText" layoutX="688.0" layoutY="481.0" prefHeight="24.0" prefWidth="219.0" />
                                            </children>
                                        </HBox>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Yearly Statistics">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <HBox alignment="CENTER" layoutX="272.0" layoutY="44.0">
                                            <children>
                                                <Label layoutX="203.0" layoutY="72.0" prefHeight="16.0" prefWidth="66.0" text="Date:">
                                                    <font>
                                                        <Font size="17.0" />
                                                    </font>
                                                </Label>
                                                <DatePicker fx:id="datePicker3" layoutX="342.0" layoutY="64.0" prefHeight="24.0" prefWidth="242.0" />
                                            </children>
                                        </HBox>
                                        <BarChart fx:id="chart3" layoutX="66.0" layoutY="86.0" prefHeight="383.0" prefWidth="744.0">
                                            <xAxis>
                                                <CategoryAxis label="year" prefHeight="32.0" prefWidth="660.0" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis label="Sales" prefHeight="342.0" prefWidth="54.0" side="LEFT" />
                                            </yAxis>
                                        </BarChart>
                                        <HBox layoutX="601.0" layoutY="486.0">
                                            <children>
                                                <Label layoutX="618.0" layoutY="477.0" prefHeight="16.0" prefWidth="66.0" text="Profit:">
                                                    <font>
                                                        <Font size="17.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="profitField3" editable="false" layoutX="684.0" layoutY="478.0" prefHeight="24.0" prefWidth="233.0" />
                                            </children>
                                        </HBox>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
