<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" styleClass="parent" stylesheets="@../../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system.controllers.AccountManagement.AccountHistoryController">
    <children>
        <AnchorPane layoutY="-14.0" prefHeight="694.0" prefWidth="249.0" style="-fx-background-color: #2A2E37;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" layoutY="268.0" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
                    <children>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#homeButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../css/stylesheet.css" text="Home" textAlignment="CENTER">
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#invoiceButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../css/stylesheet.css" text="Invoice" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#productManagementButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../css/stylesheet.css" text="Product Management" textAlignment="CENTER" textOverrun="CLIP">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#stockManagementButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../css/stylesheet.css" text="Stock Management" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#accManagementButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../css/stylesheet.css" text="Account Management" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="178.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#statisticsButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../css/stylesheet.css" text="Statistics" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="154.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#settingsButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../css/stylesheet.css" text="Settings" textAlignment="CENTER">
                            <effect>
                                <Bloom />
                            </effect>
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#logoutButtonEvent" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../css/stylesheet.css" text="Log out" textAlignment="CENTER">
                            <font>
                                <Font size="13.5" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Pane layoutX="249.0" prefHeight="92.0" prefWidth="1254.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="273.0" layoutY="14.0" prefHeight="32.0" prefWidth="403.0" text="Account Management">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <HBox alignment="TOP_CENTER" layoutX="249.0" layoutY="80.0" prefHeight="78.0" prefWidth="1009.0" AnchorPane.bottomAnchor="546.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
            <children>
                <JFXButton id="hboxbtn" onAction="#EmployeeAccountButtonEvent" prefHeight="43.0" prefWidth="175.0" styleClass="hboxbtn" stylesheets="@../../css/stylesheet.css" text="Employee Account">
                    <HBox.margin>
                        <Insets bottom="1.0" left="37.0" right="3.0" top="15.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="-2.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton id="hboxbtn" onAction="#accountHistoryButtonEvent" prefHeight="43.0" prefWidth="182.0" styleClass="hboxbtn" stylesheets="@../../css/stylesheet.css" text="Accounts History">
                    <padding>
                        <Insets left="-2.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="1.0" left="37.0" right="3.0" top="15.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
        <JFXTabPane layoutX="556.0" layoutY="241.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="157.0">
            <tabs>
                <Tab text="Customer Accounts">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="975.0">
                            <children>
                                <VBox layoutX="-4.0" layoutY="28.0" prefHeight="397.0" prefWidth="986.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="28.0">
                                    <children>
                                        <TableView fx:id="customerTable" prefHeight="391.0" prefWidth="1041.0">
                                            <columns>
                                                <TableColumn fx:id="c1" prefWidth="53.0" text="Id" />
                                                <TableColumn fx:id="c2" prefWidth="144.0" text="Customer Name" />
                                                <TableColumn fx:id="c3" prefWidth="164.0" text="Visted Shop" />
                                                <TableColumn fx:id="c4" prefWidth="129.0" text="Phone No" />
                                                <TableColumn fx:id="c5" prefWidth="101.0" text="Credit" />
                                                <TableColumn fx:id="c6" prefWidth="101.0" text="Debit" />
                                                <TableColumn fx:id="c7" minWidth="0.0" prefWidth="141.0" text="Balance" />
                                                <TableColumn fx:id="c8" prefWidth="151.0" text="date" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                                <HBox layoutX="847.0" layoutY="430.0" prefHeight="30.0" prefWidth="107.0" spacing="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="847.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="430.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Employee Accounts">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="975.0">
                            <children>
                                <JFXTabPane layoutY="14.0" prefHeight="481.0" prefWidth="975.0" AnchorPane.bottomAnchor="-21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                                    <tabs>
                                        <Tab text="Employee Details">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="975.0">
                                                    <children>
                                                        <VBox layoutY="14.0" prefHeight="364.0" prefWidth="848.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="14.0">
                                                            <children>
                                                                <TableView fx:id="EmployeeTable1" prefHeight="364.0" prefWidth="861.0">
                                                                    <columns>
                                                                        <TableColumn fx:id="ec1" prefWidth="64.0" text="Id" />
                                                                        <TableColumn fx:id="ec2" prefWidth="146.0" text="Employee Name" />
                                                                        <TableColumn fx:id="ec3" prefWidth="164.0" text="Phone Number" />
                                                                        <TableColumn fx:id="ec4" prefWidth="149.0" text="Designation" />
                                                                        <TableColumn fx:id="ec5" prefWidth="147.0" text="Basic Salary" />
                                                                        <TableColumn fx:id="ec6" minWidth="0.0" prefWidth="175.0" text="Date" />
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </VBox>
                                                        <HBox layoutX="739.0" layoutY="387.0" prefHeight="29.0" prefWidth="109.0" spacing="14.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="739.0" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="387.0">
                                                            <children>
                                                                <JFXButton id="hboxbtn" prefHeight="16.0" prefWidth="107.0" styleClass="hboxbtn" stylesheets="@../../css/stylesheet.css" text="Save">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </JFXButton>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </JFXTabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
